Netlist

Exported from AD8232_Heart_Rate_Monitor_v10.brd at 3/24/2021 8:45 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

3.3V       C5       1
           JP3      2
           R10      1
           R15      2
           R17      1
           R20      2
           U1       15
           U1       17

GND        C5       2
           C7       2
           JP3      1
           R14      1
           R19      1
           SJ4      1
           U1       16
           U1       PAD

LA         JP1      2
           JP2      RING
           R1       1
           R3       1

LO+        JP3      5
           U1       12

LO-        JP3      4
           U1       11

N$1        R3       2
           U1       2

N$2        R4       2
           U1       3

N$3        C3       2
           R7       2
           U1       7

N$4        C4       2
           R11      1
           U1       20

N$5        C7       1
           R10      2
           R14      2
           U1       18

N$6        D1       A
           R16      1

N$7        R8       1
           R9       2
           U1       9

N$8        R13      1
           R6       2
           U1       19

N$9        C1       2
           R6       1
           R7       1

N$10       D1       C
           SJ4      2

N$11       R19      2
           R20      1
           U1       14

N$13       C4       1
           U1       1

N$14       R11      2
           R12      1
           R13      2

N$16       C6       1
           R12      2
           R18      2
           U1       6

N$17       C2       1
           U1       4

N$18       C2       2
           R5       1
           U1       5

N$20       R1       2
           R17      2
           R18      1
           R2       2

RA         JP1      3
           JP2      SLEEVE
           R2       1
           R4       1

REFOUT     C3       1
           C6       2
           R8       2
           U1       8

RL         JP1      1
           JP2      TIP
           R5       2

SDN        JP3      6
           R15      1
           U1       13

SIGNAL_OUT C1       1
           JP3      3
           R16      2
           R9       1
           U1       10

