EAGLE AutoRouter Statistics:

Job           : C:/Users/ashut/OneDrive/Documents/EAGLE/projects/Klein.V6_autoroute/untitled.brd

Start at      : 08:55:08 (4/11/2021)
End at        : 08:55:20 (4/11/2021)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 11.811 mil  Layers: 1
Connections   :    29   predefined:  22 ( 0 Vias )

Router memory :   159444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 82.8% finished
